In [1]:
import pandas as pd
from sqlalchemy import create_engine
import os
from dotenv import load_dotenv
# Load .env enviroment variables into the notebook
load_dotenv()

# Get the postgres connection information from os file. 
DB_HOST = os.getenv('DB_HOST')
DB_USER = os.getenv('DB_USER')
DB_PASS = os.getenv('DB_PASS')

In [2]:
csv_file_texas = "Resources/texas-history.csv"
texas_history_df = pd.read_csv(csv_file_texas)
texas_history_df

,date,state,death,deathConfirmed,deathIncrease,deathProbable,hospitalized,hospitalizedCumulative,hospitalizedCurrently,hospitalizedIncrease,...,totalTestResults,totalTestResultsIncrease,totalTestsAntibody,totalTestsAntigen,totalTestsPeopleAntibody,totalTestsPeopleAntigen,totalTestsPeopleViral,totalTestsPeopleViralIncrease,totalTestsViral,totalTestsViralIncrease
0,2021-03-07,TX,44451.0,NaN,84,NaN,NaN,NaN,4721.0,0,...,19907384,76040,1033285.0,2664340.0,NaN,NaN,NaN,0,19907384,76040
1,2021-03-06,TX,44367.0,NaN,233,NaN,NaN,NaN,4921.0,0,...,19831344,11292,1025375.0,2630435.0,NaN,NaN,NaN,0,19831344,11292
2,2021-03-05,TX,44134.0,NaN,256,NaN,NaN,NaN,5065.0,0,...,19820052,55875,1025537.0,2624414.0,NaN,NaN,NaN,0,19820052,55875
3,2021-03-04,TX,43878.0,NaN,315,NaN,NaN,NaN,5263.0,0,...,19764177,56522,1022798.0,2606279.0,NaN,NaN,NaN,0,19764177,56522
4,2021-03-03,TX,43563.0,NaN,297,NaN,NaN,NaN,5508.0,0,...,19707655,64597,1020452.0,2564354.0,NaN,NaN,NaN,0,19707655,64597
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
365,2020-03-07,TX,NaN,NaN,0,NaN,NaN,NaN,NaN,0,...,2260,24,NaN,NaN,NaN,NaN,NaN,0,2260,24
366,2020-03-06,TX,NaN,NaN,0,NaN,NaN,NaN,NaN,0,...,2236,1286,NaN,NaN,NaN,NaN,NaN,0,2236,1286
367,2020-03-05,TX,NaN,NaN,0,NaN,NaN,NaN,NaN,0,...,950,930,NaN,NaN,NaN,NaN,NaN,0,950,930
368,2020-03-04,TX,NaN,NaN,0,NaN,NaN,NaN,NaN,0,...,20,14,NaN,NaN,NaN,NaN,NaN,0,20,14
369,2020-03-03,TX,NaN,NaN,0,NaN,NaN,NaN,NaN,0,...,6,0,NaN,NaN,NaN,NaN,NaN,0,6,6

In [3]:
#drop uneeded columns and update null with zeros

texas_history_df = texas_history_df[["date", "state", "death", "totalTestResults"]].copy().fillna(0)
texas_history_df

#change column names
texas_history_df=texas_history_df.rename(columns={'totalTestResults':'total_test_results'})
texas_history_df

           date state    death  total_test_results
0    2021-03-07    TX  44451.0            19907384
1    2021-03-06    TX  44367.0            19831344
2    2021-03-05    TX  44134.0            19820052
3    2021-03-04    TX  43878.0            19764177
4    2021-03-03    TX  43563.0            19707655
..          ...   ...      ...                 ...
365  2020-03-07    TX      0.0                2260
366  2020-03-06    TX      0.0                2236
367  2020-03-05    TX      0.0                 950
368  2020-03-04    TX      0.0                  20
369  2020-03-03    TX      0.0                   6

[370 rows x 4 columns]

In [4]:
csv_file_national = "Resources/national-history.csv"
national_history_df = pd.read_csv(csv_file_national)

In [5]:
#drop uneeded columns and update null with zeros

national_history_df = national_history_df[["date", "death", "totalTestResults"]].copy().fillna(0)
national_history_df

#change column names
national_history_df=national_history_df.rename(columns={'totalTestResults':'total_test_results'})
national_history_df

           date     death  total_test_results
0    2021-03-07  515151.0           363825123
1    2021-03-06  514309.0           362655064
2    2021-03-05  512629.0           361224072
3    2021-03-04  510408.0           359479655
4    2021-03-03  508665.0           357888671
..          ...       ...                 ...
415  2020-01-17       0.0                   0
416  2020-01-16       0.0                   0
417  2020-01-15       0.0                   0
418  2020-01-14       0.0                   0
419  2020-01-13       0.0                   0

[420 rows x 3 columns]

In [6]:
csv_file_us_by_state = "Resources/United_States_COVID-19_Cases_and_Deaths_by_State_over_Time.csv"
us_by_state_df = pd.read_csv(csv_file_us_by_state)

In [7]:
#drop uneeded columns and update null with zeros

us_by_state_df = us_by_state_df[["submission_date", "state", "tot_death",]].copy().fillna(0)


#get only rows with Texas as state and reset index
us_by_state_df = us_by_state_df.loc[us_by_state_df["state"]=='TX'].reset_index(drop=True)


#change column names
us_by_state_df=us_by_state_df.rename(columns={'tot_death':'death', 'submission_date': 'date'})
us_by_state_df

           date state  death
0    06/11/2021    TX  51158
1    01/06/2021    TX  33124
2    11/25/2020    TX  23357
3    09/23/2020    TX  16502
4    04/06/2020    TX    248
..          ...   ...    ...
619  07/21/2020    TX   7428
620  02/15/2020    TX      0
621  05/11/2020    TX   1356
622  12/07/2020    TX  25653
623  06/17/2021    TX  51263

[624 rows x 3 columns]

In [8]:
csv_file_county_confirmed = "Resources/1_county_level_confirmed_cases.csv"
county_confirmed_df = pd.read_csv(csv_file_county_confirmed)

In [9]:
#drop uneeded columns and update null with zeros
county_confirmed_df = county_confirmed_df[["last_update", "state","NCHS_urbanization","total_population", "deaths", "deaths_per_100000"]].copy().fillna(0)


#get only rows with Texas as state and reset index
county_confirmed_df = county_confirmed_df.loc[county_confirmed_df["state"]=='Texas'].reset_index(drop=True)
county_confirmed_df

#change column names
county_confirmed_df=county_confirmed_df.rename(columns={'last_update':'date', 'deaths':'death'})
county_confirmed_df

,date,state,NCHS_urbanization,total_population,death,deaths_per_100000
0,2021-10-07 23:21:19 UTC,Texas,Micropolitan,57863.0,185,319.72
1,2021-10-07 23:21:19 UTC,Texas,Micropolitan,17818.0,52,291.84
2,2021-10-07 23:21:19 UTC,Texas,Micropolitan,87607.0,378,431.47
3,2021-10-07 23:21:19 UTC,Texas,Medium metro,24763.0,60,242.30
4,2021-10-07 23:21:19 UTC,Texas,Small metro,8789.0,15,170.67
...,...,...,...,...,...,...
250,2021-10-07 23:21:19 UTC,Texas,Non-core,8571.0,30,350.02
251,2021-10-07 23:21:19 UTC,Texas,Non-core,18114.0,60,331.24
252,2021-10-07 23:21:19 UTC,Texas,Micropolitan,14369.0,43,299.26
253,2021-10-07 23:21:19 UTC,Texas,Non-core,12131.0,53,436.90
254,2021-10-07 23:21:19 UTC,Texas,0,0.0,0,0.00

In [10]:
csv_file_county_death = "Resources/2_cases_and_deaths_by_county_timeseries.csv"
county_death_df = pd.read_csv(csv_file_county_death)

In [11]:
#drop uneeded columns and update null with zeros
county_death_df = county_death_df[["date","location_name", "state","total_population","cumulative_deaths", "cumulative_deaths_per_100_000"]].copy().fillna(0)


#get only rows with Texas as state and reset index
county_death_df = county_death_df.loc[county_death_df["state"]=='Texas'].reset_index(drop=True)

#drop rows with 0s in total population column
county_death_df = county_death_df.loc[county_death_df["total_population"]>0].reset_index(drop=True)
county_death_df

#change column names
county_death_df=county_death_df.rename(columns={'cumulative_deaths':'death', 'cumulative_deaths_per_100_000':'deaths_per_100000'})
county_death_df

,date,location_name,state,total_population,death,deaths_per_100000
0,2020-01-22,Anderson,Texas,57863.0,0,0.00
1,2020-01-23,Anderson,Texas,57863.0,0,0.00
2,2020-01-24,Anderson,Texas,57863.0,0,0.00
3,2020-01-25,Anderson,Texas,57863.0,0,0.00
4,2020-01-26,Anderson,Texas,57863.0,0,0.00
...,...,...,...,...,...,...
158491,2021-10-02,Zavala,Texas,12131.0,52,428.65
158492,2021-10-03,Zavala,Texas,12131.0,52,428.65
158493,2021-10-04,Zavala,Texas,12131.0,52,428.65
158494,2021-10-05,Zavala,Texas,12131.0,53,436.90
158495,2021-10-06,Zavala,Texas,12131.0,53,436.90

In [12]:
csv_file_state_death = "Resources/3_cases_and_deaths_by_state_timeseries.csv"
state_death_df = pd.read_csv(csv_file_state_death)

In [13]:
#drop uneeded columns and update null with zeros
state_death_df = state_death_df[["date","state", "total_population","cumulative_deaths"]].copy().fillna(0)


#get only rows with Texas as state and reset index
state_death_df = state_death_df.loc[state_death_df["state"]=='Texas'].reset_index(drop=True)

#drop rows with 0s in total population column
state_death_df = state_death_df.loc[state_death_df["total_population"]>0].reset_index(drop=True)
state_death_df

#change column names
state_death_df=state_death_df.rename(columns={'cumulative_deaths':'death'})
state_death_df

           date  state  total_population  death
0    2020-01-22  Texas        28701845.0      0
1    2020-01-23  Texas        28701845.0      0
2    2020-01-24  Texas        28701845.0      0
3    2020-01-25  Texas        28701845.0      0
4    2020-01-26  Texas        28701845.0      0
..          ...    ...               ...    ...
619  2021-10-02  Texas        28701845.0  65785
620  2021-10-03  Texas        28701845.0  65914
621  2021-10-04  Texas        28701845.0  66044
622  2021-10-05  Texas        28701845.0  66318
623  2021-10-06  Texas        28701845.0  66681

[624 rows x 4 columns]

In [14]:
engine = create_engine(f'postgresql+psycopg2://{DB_USER}:{DB_PASS}@{DB_HOST}:5432/covid_db')

In [15]:
engine.table_names()

<ipython-input-15-d72bc75a6b62>:1: SADeprecationWarning: The Engine.table_names() method is deprecated and will be removed in a future release.  Please refer to Inspector.get_table_names(). (deprecated since: 1.4)
  engine.table_names()

['texas_history',
 'national_history',
 'us_by_state',
 'county_confirmed',
 'county_death',
 'state_death']

In [22]:
#add dfs to postgres
texas_history_df.to_sql(name='texas_history', con=engine, if_exists='append', index=False)

national_history_df.to_sql(name='national_history', con=engine, if_exists='append', index=False)

us_by_state_df.to_sql(name='us_by_state', con=engine, if_exists='append', index=False)

county_confirmed_df.to_sql(name='county_confirmed', con=engine, if_exists='append', index=False)

county_death_df.to_sql(name='county_death', con=engine, if_exists='append', index=False)

state_death_df.to_sql(name='state_death', con=engine, if_exists='append', index=False)

In [27]:
#check if they added to database
# pd.read_sql_query('select * from texas_history', con=engine).head()
# pd.read_sql_query('select * from national_history', con=engine).head()
# pd.read_sql_query('select * from us_by_state', con=engine).head()
# pd.read_sql_query('select * from county_confirmed', con=engine).head()
# pd.read_sql_query('select * from county_death', con=engine).head()
# pd.read_sql_query('select * from state_death', con=engine).head()

         date  state  total_population  death
0  2020-01-22  Texas          28701845      0
1  2020-01-23  Texas          28701845      0
2  2020-01-24  Texas          28701845      0
3  2020-01-25  Texas          28701845      0
4  2020-01-26  Texas          28701845      0